CLOUDINARY_CLOUD_NAME=dzpflzrgk
CLOUDINARY_API_KEY=821863437673666
CLOUDINARY_API_SECRET=2OwyGLPvrYplU06foYiydrsKDe8
SECRET_KEY=ydjango-insecure-0xyljrwpfo&8@-+6*6b!m*ysv(46)^4wcvmb___i%+)z5n6&qf
DATABASE_URL=postgresql://postgres:JcmCzsbWnoTZtopOQGxZGzhnLAxzixsy@postgres.railway.internal:5432/railway